// Configs
requirejs.config({baseUrl:"./common/js",paths:{vendor:"./vendor",jquery:"vendor/jquery",pslib:"./ps-lib-lp-core",start:"./ps-lib-lp-core/init-min",slick:"./vendor/slick",typeit:"./vendor/typeit-min",pslibForm:"./ps-lib-lp-form/init-min",formPorto:"https://www.portoseguro.com.br/visual/form/js/ps-formulario-padrao"},shim:{start:["jquery","slick"],pslibForm:["typeit","formPorto"]}}),
// Load the main app module to start the app
define(["start"],function(o){var i;psLib.Init(),psLP.Init(),jQuery(window).on("scroll.pslp resize.pslp",psLP.ScrollingBindings),psLP.ConsorcioSimulation(window.consorcioDeadline,window.consorcioTable)});